# urovopaymentdemo

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: urovosdkLibs-v75.aar
app/src/androidTest/java/com/drabatx/urovopaymentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/urovopaymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drabatx/urovopaymentapp/: MyApp.kt
app/src/main/java/com/drabatx/urovopaymentapp/data/model/: StIso8583.kt
app/src/main/java/com/drabatx/urovopaymentapp/data/model/constants/: Constants.kt  PosTransType.kt  ProgressMsg.kt  RegexTemplate.kt  RspCode.kt  SharedPrefKeys.kt
app/src/main/java/com/drabatx/urovopaymentapp/data/model/db/: AmtTotalModel.kt  BlackBillModel.kt  CarBinModel.kt  OldSettleModel.kt  PayInfoModel.kt  PayTypeInfoModel.kt  ReversalModel.kt  ScriprtResultModel.kt  TranslogModel.kt  UrovoTransModel.kt  UrovoUserModel.kt
app/src/main/java/com/drabatx/urovopaymentapp/data/model/models/: PosInputDatas.kt
app/src/main/java/com/drabatx/urovopaymentapp/di/: UrovoModule.kt
app/src/main/java/com/drabatx/urovopaymentapp/domain/model/: EmvReasonsModel.kt
app/src/main/java/com/drabatx/urovopaymentapp/domain/repository/: AdminInputListener.kt  Constants.kt  MyEmvListener.kt  PinCodes.kt  PosEveCallBack.java  TradingRepository.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/navigation/: AppNavigator.kt  NavGraph.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/dialogs/: LoadingDialog.kt  MessageDialog.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/factory/: CardReaderViewModelFactory.kt  MyEmvListenerFactory.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/screens/: CardReaderScreen.kt  CardScreen.kt  HomeScreen.kt  InputAmountScreen.kt  Screen.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/viewmodels/: CardReaderViewModel.kt  InputAmountViewModel.kt
app/src/main/java/com/drabatx/urovopaymentapp/presentation/view/widgets/: InputAmtView.kt  KeyboardPay.kt  MyTopBar.kt
app/src/main/java/com/drabatx/urovopaymentapp/utils/: Extensions.kt  PrintUrtil.java  RuntimePermissionManager.kt  ShowMessages.java  UrovoResult.kt  Utils.kt
app/src/main/java/com/test/urovopaymentapp/: MyApp.kt
app/src/main/java/com/test/urovopaymentapp/data/local/preferences/: ConfigUtils.kt  MerchantConfig.kt  MerchantParams.kt  PreferencesConfigs.kt  SharedPrefsTool.kt
app/src/main/java/com/test/urovopaymentapp/data/model/: StIso8583.kt
app/src/main/java/com/test/urovopaymentapp/data/model/constants/: Constants.kt  PosTransType.kt  ProgressMsg.kt  RegexTemplate.kt  RspCode.kt  SharedPrefKeys.kt
app/src/main/java/com/test/urovopaymentapp/data/model/db/: AmtTotalModel.kt  BlackBillModel.kt  CarBinModel.kt  OldSettleModel.kt  PayInfoModel.kt  PayTypeInfoModel.kt  ReversalModel.kt  ScriprtResultModel.kt  TranslogModel.kt  UrovoTransModel.kt  (+1 more)
app/src/main/java/com/test/urovopaymentapp/data/repository/: BaseHelp.java  SaleHelp.java
app/src/main/java/com/test/urovopaymentapp/di/: NetworkConstants.kt  PaymentValues.kt  UrovoModule.kt
app/src/main/java/com/test/urovopaymentapp/domain/model/: EmvConstants.kt  EmvReasonsModel.kt  HeaderLogin.kt  TradingCardResponse.kt
app/src/main/java/com/test/urovopaymentapp/domain/network/: ApiService.kt
app/src/main/java/com/test/urovopaymentapp/domain/repository/: AdminInputListener.kt  Constants.kt  MyEmvListener.kt  PinCodes.kt  PosEveCallBack.java  TradingRepository.kt  TradingRepositoryImpl.kt
app/src/main/java/com/test/urovopaymentapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/test/urovopaymentapp/utils/: ClientException.java  Extensions.kt  FunsUtils.java  LoadingData.kt  PrintUrtil.java  Result.kt  RuntimePermissionManager.kt  ShowMessages.java  UrovoResult.kt  Utils.kt
app/src/main/java/com/test/urovopaymentapp/utils/exception/: ClientException.kt  CupException.kt  UrovoExceptions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drabatx/urovopaymentapp/: ExampleUnitTest.kt
app/src/test/java/com/test/urovopaymentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
