[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.0"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
daggerVersion = "2.50"
coroutinesVersion = "1.3.9"
viewModelCompose = "2.6.1"
composeVersion = "1.5.4"
pagingcompose = "3.3.0"
hiltNavigationCompose = "1.2.0"
composeMaterialCore = "1.3.1"
composeMaterial = "1.3.1"
voyagerVersion = "1.1.0-beta02"
gsonVerson = "2.11.0"
runtimeLivedata = "1.7.5"
lottieVersion = "6.5.2"
retrofitVersion = "2.9.0"
squareInterceptor = "4.9.1"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerVersion" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }

#Voyager
cafe-adriel-voyager-navigation = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref ="voyagerVersion" }
cafe-adriel-voyager-screen-model= { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref ="voyagerVersion" }
cafe-adriel-voyager-transitions= { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref ="voyagerVersion" }
cafe-adriel-voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref ="voyagerVersion" }
cafe-adriel-voyager-livedata = { group = "cafe.adriel.voyager", name = "voyager-livedata", version.ref ="voyagerVersion" }
google-code-gson= { group = "com.google.code.gson", name = "gson", version.ref ="gsonVerson" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
airbnb-lottie= { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }
#Retrofit
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
square-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareInterceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerVersion" }
